<can-component tag="pmo-order-history">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <div class="order-history">
      <div class="order header">
        <address>Name / Address / Phone</address>
        <div class="items">Order</div>
        <div class="total">Total</div>
        <div class="actions">Action</div>
      </div>
    </div>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        value: 'This is the pmo-order-history component'
      }
    });
  </script>
</can-component>
