<can-import from="can-stache/helpers/route" />
<h5><a href="{{routeUrl page='home'}}">Home</a></h5>

{{#if messagesPromise.isResolved}}
  {{#each messagesPromise.value}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{name}}</h4>
      <p class="list-group-item-text">{{body}}</p>
    </div>
  {{/each}}
{{else}}
  <div class="list-group-item">
    <h4 class="list-group-item-heading">No messages</h4>
  </div>
{{/if}}

<form class="row" ($submit)="send(%event)">
  <div class="col-sm-3">
    <input type="text" class="form-control" placeholder="Your name"
           {($value)}="name"/>
  </div>
  <div class="col-sm-6">
    <input type="text" class="form-control" placeholder="Your message"
           {($value)}="body"/>
  </div>
  <div class="col-sm-3">
    <input type="submit" class="btn btn-primary btn-block" value="Send"/>
  </div>
</form>
