<can-component tag="pmo-header">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <can-import from="can-stache/helpers/route" />
    <header>
      <nav>
       <h1>place-my-order.com</h1>
       <ul>
         <li class="{{#eq page 'home'}}active{{/eq}}">
           <a href="{{routeUrl page='home'}}">Home</a>
         </li>
         <li class="{{#eq page 'restaurants'}}active{{/eq}}">
           <a href="{{routeUrl page='restaurants'}}">Restaurants</a>
         </li>
         <li class="{{#eq page 'order-history'}}active{{/eq}}">
           <a href="{{routeUrl page='order-history'}}">Order History</a>
         </li>
       </ul>
      </nav>
    </header>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        value: 'This is the pmo-header component'
      }
    });
  </script>
</can-component>
