<can-component tag="pmo-header">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    <header>
      <nav>
       <h1>place-my-order.com</h1>
       <ul>
         <li class="{{#eq(this.page, 'home')}}active{{/eq}}">
           <a href="{{routeUrl(page='home')}}">Home</a>
         </li>
         <li class="{{#eq(this.page, 'restaurants')}}active{{/eq}}">
           <a href="{{routeUrl(page='restaurants')}}">Restaurants</a>
         </li>
         <li class="{{#eq(this.page, 'order-history')}}active{{/eq}}">
           <a href="{{routeUrl(page='order-history')}}">Order History</a>
         </li>
       </ul>
      </nav>
    </header>
  </view>
  <script type="view-model">
    import { DefineMap } from 'can';

    export default DefineMap.extend("PmoHeaderVM", {
      // EXTERNAL STATEFUL PROPERTIES
      // These properties are passed from another component. Example:
      // value: {type: "number"}
      page: "string",

      // INTERNAL STATEFUL PROPERTIES
      // These properties are owned by this component.
      message: { default: "This is the pmo-header component" },

      // DERIVED PROPERTIES
      // These properties combine other property values. Example:
      // get valueAndMessage(){ return this.value + this.message; }

      // METHODS
      // Functions that can be called by the view. Example:
      // incrementValue() { this.value++; }

      // SIDE EFFECTS
      // The following is a good place to perform changes to the DOM
      // or do things that don't fit in to one of the areas above.
      connectedCallback(element){

      }
    });
  </script>
</can-component>
