<can-component tag="pmo-header">
  <template>
    <header>
      <nav>
       <h1>place-my-order.com</h1>
       <ul>
         <li class="{{#eq page 'home'}}active{{/eq}}">
           <a href="{{routeUrl page='home'}}">Home</a>
         </li>
         <li class="{{#eq page 'restaurants'}}active{{/eq}}">
           <a href="{{routeUrl page='restaurants'}}">Restaurants</a>
         </li>
         <li class="{{#eq page 'order-history'}}active{{/eq}}">
           <a href="{{routeUrl page='order-history'}}">Order History</a>
         </li>
       </ul>
      </nav>
    </header>
  </template>
</can-component>
