{{#case "restaurants"}}
  {{#if slug}}
    {{#switch action}}
      {{#case 'order'}}
        <can-import from="place-my-order/order/new/"
            can-tag="pmo-loading">
          <pmo-order-new {slug}="slug"/>
        </can-import>
      {{/case}}

      {{#default}}
        <can-import from="place-my-order/restaurant/details.component"
            can-tag="pmo-loading">
          <pmo-restaurant-details {slug}="slug"/>
        </can-import>
      {{/default}}
    {{/switch}}
  {{else}}
    <can-import from="place-my-order/restaurant/list/"
        can-tag="pmo-loading">
      <pmo-restaurant-list/>
    </can-import>
  {{/if}}
{{/case}}
