{{#case("restaurants")}}
  {{#if(slug)}}
    {{#switch action}}
      {{#case 'order'}}
        <can-import from="~/order/new/"
            can-tag="pmo-loading">
          <pmo-order-new slug:from="slug"/>
        </can-import>
      {{/case}}

      {{#default}}
        <can-import from="~/restaurant/details.component"
            can-tag="pmo-loading">
          <pmo-restaurant-details slug:from="slug"/>
        </can-import>
      {{/default}}
    {{/switch}}
  {{else}}
    <can-import from="~/restaurant/list/"
        can-tag="pmo-loading">
      <pmo-restaurant-list/>
    </can-import>
  {{/if}}
{{/case}}
