@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

  body {
    font-family: 'Lato', sans-serif;
    color: @black;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  p {
    font-weight: 400;
    color: #424a4e
  }
  code, code *, pre, pre * {
    font-weight: 400;
    font-size: 15px;
    -webkit-font-smoothing: initial;
  }
  a, .bold{
    font-weight: 700;
  }
  .thin {
    font-weight: 100;
  }
  .light {
    font-weight: 300;
  }
  .normal {
    font-weight: 300;
  }
  .heavy {
    font-weight: 900;
  }

  .btn {
    display: block;
    height: 35px;
    width: 290px;
    background-color: @logoColor;
    text-decoration: none;
    padding: 5px;
  }
