/* This file is for styles that apply specifically to the "Guides.html" page that link to the actual guides */
body.Guides:not(.Guide):not(.place-my-order) {
	background-color: #FCFEFD;
	color: #000000;
	> .container-fluid {
		width: 100%;
		@media(min-width: @screen-sm){
			width: 100%;
			table-layout: fixed;
		}
		.content.docs {
			display: block!important;
			margin: 0px;
			padding: 0px;
			background-color: transparent;
			border: none;
			border-radius: 0px;
			width: 100%;
		}
	}
	.scroll-spy-title {
		display: none;
		.reset-margin;
		.reset-padding;
	}

	section.contents {
		display: none;
		> ol > li,
		> ol > li.active {
			background-image:  none;
		}
	}
	section.contents,
	section.description,
	section.comment {
		width:800px;
		margin: 0 auto;
		@media(min-width: @screen-md){
			margin-left: auto !important;
		}
		.app-thumbs {
			float: left;
			margin-right:30px;
			@media(max-width: @screen-xs-max){
				float:none;
				margin: 0 0 20px 0;
				display: block;
			}
		}
		ul {
			display: inline-block;
		}
		@media(max-width: @screen-md){
			width:100%;
			margin:0 auto;
			padding: 0 30px;
		}

	}
	.description,
	.comment {
		a {
			font-weight: 900;
			color: @logoColor;
		}
	}
	section.title,
	section.comment  {
		border:0;
		.heading h1 + ul.tags {
			display: none;
		}
		.heading {
			width: 100%;
			background-image: url( "/static/img/background.jpg" );
			background-attachment: fixed;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				z-index: 1;
				background-color: rgba( 33, 38, 40, 0.75 );
			}
			h1 {
				display: block;
				position: relative;
				top: auto;
				left:auto;
				padding-top: 25px;
				padding-left:0;
				background-color: #FFFFFF;
				color: #fff;
				z-index: 1;
				font-weight: 100;
				font-size: 105px;
				background: none;
				margin-bottom: 40px;
				width:800px;
				margin: 0 auto;
				text-align: left;
				&:before {
					display: none;
				}
				@media(max-width: @screen-md){
					padding-left: 30px;
					width: auto;
					top:0;
				}
				@media(max-width: @screen-xs){
					text-align: center;
				}
			}
		}
		h2 {
			position: initial;
			left:auto;
			top:auto;
			margin:40px 0 20px 0;
			padding: 20px 0 0 0;
			background: none;
			color: @logoColor;
			height: auto;
			display: block;
			font-size: 40px;
			border-top: 1px solid @gray-lighter;
			&:first-child {
				margin:0px 0 20px 0;
				padding:0;
				border:0;
			}
			&:before,
			&:after {
				display: none;
			}
		}
		h2 + * {
			margin:0 !important;
			@media(max-width: @screen-sm-max){
				margin: 0 !important;
			}

		}

	}
}
