body:not(.donejs) {
	/* @containerWidth @contentWidth defined in ./variables.less near the bottom */

	background-color: #FCFEFD;
	color: #000000;
	pre {
		code.prettyprint {
			word-wrap: break-word;
		}
	}
	iframe {
		@media(max-width: @screen-xs){
			max-width: 100%;
		}
	}
	> .container-fluid {
		display: block;
		margin: 0 auto 50px;
		padding: 0 15px 50px 15px;
		border-radius: 0;
		border-bottom: 1px solid #EEE;
		@media(max-width: @screen-xs-max) {
			width: 100%;
		}
		@media(min-width: @screen-sm-max){
			width: 100%;
			table-layout: fixed;
		}
		@media(min-width: @screen-lg){
			width: 1000px;
			table-layout: fixed;
		}
		.content.docs {
			display: block!important;
			margin: 0;
			margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding: 0px;
			background-color: transparent;
			border: none;
			border-radius: 0px;
			@media(min-width:@screen-lg){
				width: @contentWidth;
				position: initial;
			}
			@media(max-width: @screen-md-max) {
				margin-right: auto;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				margin:0;
			}
			@media(max-width: @screen-sm-max){
				padding-top: 50px;
			}
			.description,
			.comment {
				@media(min-width: @screen-sm){
					margin-left: 0px
				}
				@media(min-width: @screen-md){
					margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
				}
				@media(min-width: @screen-lg){
					margin-left: 0px
				}
				a {
					font-weight: 900;
					color: @logoColor;
				}
				ul li {
					font-weight: 400;
    			color: #424a4e;
				}
				img {
					margin-top: 20px;
					margin-bottom: 20px;
				}
				@media(min-width: @screen-sm) {
					img {
						.center-block;
					}
				}
			}
		}
		.sub-heading {
			.hide;
		}
		.title {
			border:0;
		}
	}
	.content.docs,
	.container.api {
		@media(max-width: @screen-md-max){
			width: 100%;
		}
	}
	.container.api>* {
		@media(max-width: @screen-xs){
			display: block !important;
		}
	}
	/* left navigation */
	section.contents {
		position: fixed;
		z-index: 5;
		top: 100px;
		left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 )";
		width: 250px;
		background-color: @logoColor;
		max-height: ~"calc( 100% - 100px )";
		overflow: hidden;
		@media(max-width: @screen-sm-max){
			left:0;
		}
		ol {
			margin: 0px;
			list-style: none;

			li {
				padding: 0px;
				margin: 0px;
				line-height: normal;
				a,
				a:hover {
					text-decoration: none;
				}
			}
		}

		> ol {
			padding: 15px 0 5px 15px;

			> li {
				font-weight: 900;
				font-size: 15px;
				margin-bottom: 5px;
				padding-right: 5px;
				line-height: 18px;
				padding-top: 6px;

				a {
					color: #FFFFFF;
					font-weight: 400;
					white-space: normal;
				}
				&.active a {
					font-weight: 900;
				}
			}

			> ol {
				padding: 0px;

				> li a {
					font-size: 13px;
										padding: 3px 5px 4px 13px;
					display: block;
					font-weight: 400;
					color: lighten(@logoColor, 35%);
										line-height: 15px;
				}
				> li:hover a,
				> li.active a {
					position: relative;
					background-color: @charcoal;
					color: #FFFFFF;

					&:before {
						content: ">";
						position: absolute;
						font-size: 10px;
						left: 3px;
						top: 50%;
						-ms-transform: translateY( -50% );
						-webkit-transform: translateY( -50% );
						-moz-transform: translateY( -50% );
						-o-transform: translateY( -50% );
						transform: translateY( -50% );
					}
				}
			}
		}
	}
	section.title .heading {
		@h1height: 222px;
		position: initial;
		height: @h1height;
		@media(max-width: @screen-xs-max){
				height: 160px;
		}
		h1 + ul.tags {
			display: none;
		}
		h1 {
			display: block;
			position: absolute;
			left: 0px;
			right: 0px;
			padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding-top: 25px;
			height: @h1height;
			background-color: #FFFFFF;
			color: @black;
			z-index: 1;
			font-weight: 100;
			font-size: 105px;
			background-image: url( "/static/img/background.jpg" );
			background-attachment: fixed;
			margin-bottom: 40px;
			max-width: initial;
			@media(max-width: @screen-sm-max){
				font-size: 90px;
				text-align:center;
				padding-left: 0;
			}
			@media(min-width: @screen-md){
				font-size: 90px;
			}
			@media(max-width: @screen-xs-max){
				text-align: center;
				font-size: 400%;
				line-height: 1;
				height: auto;
				padding: 40px 20px;
				word-wrap: normal;
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				z-index: -1;
				background-color: fade( #FFFFFF, 85% );
			}
		}
	}

	/* main body of content */
	section.comment {
		&:before {
			/* this prevents vertical margin collapsing */
			content: "\007C\00a0\00a0";
			font-size: 0px;
		}
		@media(max-width: @screen-xs-max) {
			word-wrap: break-word;
			overflow: hidden;
		}
		@h2height: 150px;
		h2 {
			position: absolute;
			left: 0px;
			right: 0px;
			padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding-top: 40px;
			display: block;
			background-color: @charcoal;
			color: @white;
			font-size: 50px;
			background-image: url( "/static/img/background.jpg" );
			margin-top: 120px;
			height: @h2height;
			z-index: 1;
			@media(max-width: @screen-md){
				line-height:1;
				font-size: 25px;
				max-height: 180px;
				margin-top:40px;
				padding: 60px 20px;
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				z-index: -1;
				background-color: rgba( 33, 38, 40, 0.75 );
			}
			&:after {
				//this is avoiding a problem with document.elementFromPoint that sets what nav item is active
				content: "";
				display: block;
				position: absolute;
				top: -40px;
				height: 41px;
				right: 0px;
				left: 0px;
			}
		}
		h3 {
			color: @logoColor;
			font-size: 40px;
			margin-top: 50px;
			@media(max-width: @screen-md){
				line-height: 1;
				margin-bottom: 35px;
				font-size: 23px;
			}
		}
		h4, h5, h6 {
			color: #000000;
		}
		h2 + * {
			margin-top: @h2height + 180px!important; /* the px added here are the margin under the h2 */
			@media(max-width: @screen-sm-max){
				margin-top: 250px !important;
			}

		}
		h2 + p,
		h2 + p + p,
		h2 + p + p + p {
			font-weight: 400;
			color: @grey;
			font-size: 19px;
		}

		iframe {
			max-width: 100%;
		}
	}

	@media(max-width: @screen-sm-max) {
		.scroll-spy-title {
			width: 100%;
			position: fixed;
			top: 55px;
			background-color: @logoColor;
			height: 50px;
			z-index: 10;
			padding-top: 5px;

			.menu-indicator {
				position: absolute;
				left: 15px;
				color: #FFFFFF;
				font-size: 20px;
				top: 50%;
				-webkit-transform: translateY( -50% );
				transform: translateY( -50% );
			}
			.menus-closed:before {
				background-image: url("/static/img/icon-guide-menu.svg");
				width: 17px;
				height: 11px;
			}
			.menus-open:before {
				background-image: url("/static/img/icon-close.svg");
				width: 14px;
				height: 14px;
				.fadeInUp;
			}
			.menus-closed:before,
			.menus-open:before {
				cursor: pointer;
				display: inline-block;
				content: " ";
			}
			#scrollSpyCurrentH2 {
				color: #FFFFFF;
				white-space: nowrap;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
				margin: 0 auto;
				transition: margin-top 0.25s ease-out;
				max-width: 235px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				@media(min-width: @screen-md){
					max-width: 600px
				}
			}
			#scrollSpyCurrentH2.h2Only {
				margin-top: 10px;
			}
			#scrollSpyCurrentH3 {
				color: #FFFFFF;
				white-space: nowrap;
				font-size: 14px;
				font-weight: 300;
				text-align: center;
				margin-top: -6px;
				opacity: 1;
				text-indent: 0px;
				transition: opacity 0.25s ease-out, text-indent 0.25s ease-out, font-size 0.075s ease-out;
			}
			.h2Only + #scrollSpyCurrentH3 {
				opacity: 0;
				text-indent: 250px;
			}
			.js-shrink-bounce {
				font-size: 0.8 * 14px!important;
				opacity: 0!important;
			}
		}
		section.contents {
			display: none;
			left: 0px;
			max-height: ~"calc( 100% - 100px )";
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
			&.active {
				display: block;
				width: 100%;
			}
			a {
				display: block;
				text-decoration: none;
			}
			> ol{
				padding:0;
				&:not(.linenums) {
					margin:5px 0 0 0 !important;
				}
				> li > a {
					font-size: 16px;
					padding: 0 50px 0 15px;
				}
				> ol {
					> li {
						border-bottom: 1px solid #9fc2d0;
						margin: 0 10px;
						padding:0;
						&:first-child {
							margin-top: 10px;
						}
						&:last-child {
							margin-bottom: 10px;
							border-bottom: 0;
						}
						> a {
							padding: 7px 20px;
							color: #fff;
						}
						&.active  {
							border:0;
						}
					}
				}
			}
			> ol > li {
				position: relative;
				background-color: #3b6b7f;
				margin-bottom:0;
				padding: 10px 0;
				border-top:1px solid #fff;
				background-image: url("/static/img/icon-plus.svg");
				background-size: 11px 11px;
				background-position: 97% 50%;
				background-repeat: no-repeat;

				&.active {
					background-image: url("/static/img/icon-collapse.svg");
					background-size: 11px 11px;
					background-position: 97% 50%;
					background-repeat: no-repeat;
				}
				&.active {
					border-bottom:0;
				}
			}
			> ol > li + ol {
				max-height: 0px;
				overflow: hidden;
				transition: max-height 0.25s ease-out;
				&:not(.linenums) {
					margin:0 !important;
				}
			}
			> ol > li.active + ol {
				max-height: 750px;
			}
		}
	}
}
