<can-component tag="pmo-loading" leak-scope>
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    {{#eq state "resolved"}}
      <content></content>
    {{else}}
      <div class="loading"></div>
    {{/eq}}
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        value: 'This is the pmo-loading component'
      }
    });
  </script>
</can-component>
