<can-component tag="pmo-home">
  <template>
     <div class="homepage">
      <img src="{{joinBase 'node_modules/place-my-order-assets/images/homepage-hero.jpg'}}"
          width="250" height="380" />
      <h1>Ordering food has never been easier</h1>
      <p>
        We make it easier than ever to order gourmet food
        from your favorite local restaurants.
      </p>
      <p><a class="btn" href="/restaurants" role="button">Choose a Restaurant</a></p>
     </div>
  </template>
</can-component>
