<can-component tag="pmo-home">
  <style type="less">
    display: block;
    p { font-weight: bold; }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    <div class="homepage">
      <img src="{{joinBase('node_modules/place-my-order-assets/images/homepage-hero.jpg')}}"
          alt="Restaurant table with glasses." width="250" height="380" />
      <h1>Ordering food has never been easier</h1>
      <p>
        We make it easier than ever to order gourmet food
        from your favorite local restaurants.
      </p>
      <p>
        <a class="btn" href="{{routeUrl(page='restaurants')}}" role="button">Choose a Restaurant</a>
      </p>
    </div>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        default: 'This is the pmo-home component'
      }
    });
  </script>
</can-component>
