{{#model}}
  <div class="event-description">
    <div class="header">

      <div class="event-title">
        <a href="{{url}}" target="_blank">{{ summary }}</a>
      </div>

      <div class="event-group">
        {{eventGroup}}
      </div>

      <div class="event-date">
        {{eventDate}}
      </div>

      <div class="event-location">
        {{eventLocation}}
      </div>
    </div>
    <div class="event-body">
      {{{eventBody}}}
    </div>
  </div>
  <div class="footer">
    <a href="{{url}}" target="_blank" class="open-in-new">View Event</a>
  </div>
{{/model}}
